# DUPUS

./: DuPuS.sln
DUPUS_API/: DUPUS_API.csproj  Program.cs
DUPUS_BLZR/: DUPUS_BLZR.csproj  Program.cs  _Imports.razor
DUPUS_BLZR/Data/: ResourceGanttData.cs
DUPUS_BLZR/Extensions/: ServiceExtensions.cs
DUPUS_BLZR/Extensions/Mapper/: MappingProfile.cs
DUPUS_BLZR/Models/: ResourceData.cs  TaskData.cs
DUPUS_BLZR/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  ResourceGantt.razor  WeeklyPlan.razor  WorkOrderGantt.razor  _Host.cshtml  _Layout.cshtml
DUPUS_BLZR/Properties/: launchSettings.json
DUPUS_BLZR/Shared/: MainLayout.razor  NavMenu.razor
DUPUS_WEB/: DUPUS_WEB.csproj  Program.cs
DUPUS_WEB/Controllers/: GanttController.cs  HomeController.cs  ResourceController.cs  ResourceSchedulerController.cs  WorkOrderController.cs
DUPUS_WEB/Extensions/: ServiceExtensions.cs
DUPUS_WEB/Extensions/Mapper/: MappingProfile.cs
DUPUS_WEB/Models/: CRUDModel.cs  ErrorViewModel.cs  GanttCRUDModel.cs  GanttDataSource.cs  GanttResource.cs  GanttResourceModel.cs  OrderDetails.cs  ProjectData.cs  ProjectData2.cs  ResourceGroupCollection.cs
DUPUS_WEB/Properties/: launchSettings.json
DUPUS_WEB/Views/: _ViewImports.cshtml
DUPUS_WEB/Views/Gantt/: Index.cshtml
DUPUS_WEB/Views/Home/: Index.cshtml
DUPUS_WEB/Views/Resource/: Index.cshtml
DUPUS_WEB/Views/ResourceScheduler/: Index.cshtml
DUPUS_WEB/Views/Shared/: _Layout.cshtml
DUPUS_WEB/Views/WorkOrder/: Index.cshtml
Repositories/: Repositories.csproj
Services/: IsEmriRotaService.cs  IsEmriService.cs  KonumService.cs  KonumTuruService.cs  ServiceManager.cs  Services.csproj  UrunlerService.cs
(+60 files in other folders)
